# SKIP_PREFLIGHT_CHECK=true

REACT_APP_API_URL=http://127.0.0.1:8000/api
REACT_APP_FILE_URL=http://127.0.0.1:8000/
# REACT_APP_API_URL=https://finance.anant.bixware.app/CelioHR_API/public/api
# REACT_APP_FILE_URL=https://finance.anant.bixware.app/CelioHR_API/
# REACT_APP_API_URL=http://115.246.226.75:83/public/api
# REACT_APP_FILE_URL=http://115.246.226.75:83/

REACT_APP_TOAST_AUTOCLOSE=5000
REACT_APP_TOAST_POSITION=top-right
REACT_APP_TOAST_THEME=light
GENERATE_SOURCEMAP=false